JWT_AUTH_PRIVATE_KEY=YiJ-tqdQ.wuqyk_bi667BGG^g&|]
JWT_CHANGEPASSWORD_PRIVATE_KEY=wuqyk_OM^&HHhhgYHuxVRXJcoqdQ.wuG^g&|]
mongoDBKey=mongodb+srv://nithinkjoy:mss32.dll@nkj1.sxbxp.mongodb.net/easypg?retryWrites=true&w=majority
requiresAuth=true